<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almog's Personal Site</title>
</head>

<body>
    <table spacing = 5>
        <tr>
            <td><img src="Almog.jpg" alt="Almog Profile Picture"></td>
            <td><h1> Almog Ravid</h1>
                <p>Founder and <strong>CTO of <a href="https://devdocs.io/">Nothing</a></strong></p>
            </td>
        </tr>
    </table>
    
    <em>
    </em>
    <br>
    <p>I am a practical engineer that can do anything possible.</p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Mekif YA</li>
        <li>Ort Singalovsky</li>
    </ul>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019-2022</td>
                <td>ATE engineer</td>
            </tr>
            <tr>
                <td>2018-2019</td>
                <td>ATE Engineer Intern</td>
            </tr>
        </tbody>

    </table>
    <a href="Pages/hobbies.html">Hobbies</a> <a href="Pages/contact-me.html">Contact Me</a>
    <hr>
    <h3>Skills</h3>
    <table>
        <tbody>
            <tr>
                <td>LabVIEW</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Python</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>MySQL</td>
                <td>⭐⭐⭐⭐</td>
                <td>ATE</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </tbody>
    </table>
</body>

</html>